VITE_AZURE_STORAGE_URL = https://rea11y.blob.core.windows.net

#DEV
#VITE_API_URL = http://localhost:7071
#VITE_BASE_URL = http://localhost:4000


#PROD
VITE_API_URL = https://rea11y-api.azurewebsites.net
VITE_BASE_URL = https://rea11y.azurewebsites.net
