APP_VERSION = 0.1.1
PORT = 4000
AZURE_ACCOUNT = rea11y
AZURE_ACCOUNT_KEY = 3AG2Y8K1m/voVoigiqa6if1LGYkU6W2otpgM22GvFYUnUHPF0Cevq/WKeCMEymMI+pYb2VXlTYCGjaES5T2Qbg==
AZURE_STORAGE = DefaultEndpointsProtocol=https;AccountName=rea11y;AccountKey=3AG2Y8K1m/voVoigiqa6if1LGYkU6W2otpgM22GvFYUnUHPF0Cevq/WKeCMEymMI+pYb2VXlTYCGjaES5T2Qbg==;EndpointSuffix=core.windows.net

#DEV
MONGO_URL = mongodb://rea11y:zMxEwfGvgi0UO4A8RgHiWJBXy8hVxbgs8g6NTzYSZOSMPMFIa2qrIH5U1vJjhv56XXUdkcEDUg0WD5Q6kdOl4g==@rea11y.mongo.cosmos.azure.com:10255/development?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@rea11y@
JWTSECRET = 5BcMAQad33
API_URL = http://localhost:7071

#PROD
#MONGO_URL = mongodb://rea11y:zMxEwfGvgi0UO4A8RgHiWJBXy8hVxbgs8g6NTzYSZOSMPMFIa2qrIH5U1vJjhv56XXUdkcEDUg0WD5Q6kdOl4g==@rea11y.mongo.cosmos.azure.com:10255/production?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@rea11y@
#JWTSECRET = 5BcMAQad33
#API_URL = https://rea11y-api.azurewebsites.net