APP_VERSION = 0.1.1
PORT = 4000

#DEV
MONGO_URL = mongodb://rea11y:zMxEwfGvgi0UO4A8RgHiWJBXy8hVxbgs8g6NTzYSZOSMPMFIa2qrIH5U1vJjhv56XXUdkcEDUg0WD5Q6kdOl4g==@rea11y.mongo.cosmos.azure.com:10255/development?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@rea11y@
JWTSECRET = 5BcMAQad33

#PROD
#MONGO_URL = mongodb://rea11y:zMxEwfGvgi0UO4A8RgHiWJBXy8hVxbgs8g6NTzYSZOSMPMFIa2qrIH5U1vJjhv56XXUdkcEDUg0WD5Q6kdOl4g==@rea11y.mongo.cosmos.azure.com:10255/production?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@rea11y@
#JWTSECRET = 5BcMAQad33